mysql> desc employee;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| eid            | int         | NO   | PRI | NULL    | auto_increment |
| ename          | varchar(20) | YES  |     | NULL    |                |
| salary         | int         | YES  |     | NULL    |                |
| home_city      | varchar(20) | YES  |     | NULL    |                |
| home_state     | varchar(20) | YES  |     | NULL    |                |
| home_pincode   | varchar(20) | YES  |     | NULL    |                |
| office_city    | varchar(20) | YES  |     | NULL    |                |
| office_state   | varchar(20) | YES  |     | NULL    |                |
| office_pincode | varchar(20) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)