mysql> desc employee;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| eid     | int         | NO   | PRI | NULL    | auto_increment |
| ename   | varchar(20) | YES  |     | NULL    |                |
| salary  | int         | YES  |     | NULL    |                |
| city    | varchar(20) | YES  |     | NULL    |                |
| state   | varchar(20) | YES  |     | NULL    |                |
| pincode | varchar(20) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+