#
#Wed Mar 15 15:47:16 IST 2023
task-tag-projects-already-scanned=DemoApp10,InheritanceMapping1,DemoApp11,AssociationMapping,SampleCollegeApplication,DemoApp1,DemoApp2,DemoApp3,DemoApp4,OneToOneRelationShipBidirectional,DemoApp5,DemoApp6,DemoApp7,DemoApp8,DemoApp9
